# Clean Up Data

In [1]:
import pandas as pd
import datetime as dt

In [2]:
energy_df = pd.read_csv('Clean-up/energy_dataset_clean_excel.csv', encoding='UTF-8')
weather_df = pd.read_csv('Clean-up/weather_features_clean_excel.csv', encoding='UTF-8')
energy_df.head()

,time,generation biomass,generation fossil brown coal/lignite,generation fossil coal-derived gas,generation fossil gas,generation fossil hard coal,generation fossil oil,generation fossil oil shale,generation fossil peat,generation geothermal,...,generation hydro run-of-river and poundage,generation hydro water reservoir,generation nuclear,generation other,generation other renewable,generation solar,generation waste,generation wind onshore,total load actual,price actual
0,2015-01-01 00:00:00+01:00,447.0,329.0,0.0,4844.0,4821.0,162.0,0.0,0.0,0.0,...,1051.0,1899.0,7096.0,43.0,73.0,49.0,196.0,6378.0,25385.0,65.41
1,2015-01-01 01:00:00+01:00,449.0,328.0,0.0,5196.0,4755.0,158.0,0.0,0.0,0.0,...,1009.0,1658.0,7096.0,43.0,71.0,50.0,195.0,5890.0,24382.0,64.92
2,2015-01-01 02:00:00+01:00,448.0,323.0,0.0,4857.0,4581.0,157.0,0.0,0.0,0.0,...,973.0,1371.0,7099.0,43.0,73.0,50.0,196.0,5461.0,22734.0,64.48
3,2015-01-01 03:00:00+01:00,438.0,254.0,0.0,4314.0,4131.0,160.0,0.0,0.0,0.0,...,949.0,779.0,7098.0,43.0,75.0,50.0,191.0,5238.0,21286.0,59.32
4,2015-01-01 04:00:00+01:00,428.0,187.0,0.0,4130.0,3840.0,156.0,0.0,0.0,0.0,...,953.0,720.0,7097.0,43.0,74.0,42.0,189.0,4935.0,20264.0,56.04

In [3]:
weather_df.head()

,dt_iso,city_name,temp,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_main
0,2015-01-01 00:00:00+01:00,Valencia,270.475,1001,77,1,62,0.0,0.0,0.0,0,clear
1,2015-01-01 01:00:00+01:00,Valencia,270.475,1001,77,1,62,0.0,0.0,0.0,0,clear
2,2015-01-01 02:00:00+01:00,Valencia,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear
3,2015-01-01 03:00:00+01:00,Valencia,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear
4,2015-01-01 04:00:00+01:00,Valencia,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear

In [4]:
datetimezone = energy_df['time'].astype("string")
datelist = []
timelist = []

for datetimerow in datetimezone:
    date, time = datetimerow.split(" ", 1)
    time, timezone = time.split("+", 1)
    datelist.append(date)
    timelist.append(time)

In [5]:
datetimezone = weather_df['dt_iso'].astype("string")
datelist2 = []
timelist2 = []

for datetimerow in datetimezone:
    date, time = datetimerow.split(" ", 1)
    time, timezone = time.split("+", 1)
    datelist2.append(date)
    timelist2.append(time)

In [6]:
energy_df['date'] = datelist
energy_df['time_24h'] = timelist
weather_df['date'] = datelist2
weather_df['time_24h'] = timelist2

In [7]:
energy_df.head()

,time,generation biomass,generation fossil brown coal/lignite,generation fossil coal-derived gas,generation fossil gas,generation fossil hard coal,generation fossil oil,generation fossil oil shale,generation fossil peat,generation geothermal,...,generation nuclear,generation other,generation other renewable,generation solar,generation waste,generation wind onshore,total load actual,price actual,date,time_24h
0,2015-01-01 00:00:00+01:00,447.0,329.0,0.0,4844.0,4821.0,162.0,0.0,0.0,0.0,...,7096.0,43.0,73.0,49.0,196.0,6378.0,25385.0,65.41,2015-01-01,00:00:00
1,2015-01-01 01:00:00+01:00,449.0,328.0,0.0,5196.0,4755.0,158.0,0.0,0.0,0.0,...,7096.0,43.0,71.0,50.0,195.0,5890.0,24382.0,64.92,2015-01-01,01:00:00
2,2015-01-01 02:00:00+01:00,448.0,323.0,0.0,4857.0,4581.0,157.0,0.0,0.0,0.0,...,7099.0,43.0,73.0,50.0,196.0,5461.0,22734.0,64.48,2015-01-01,02:00:00
3,2015-01-01 03:00:00+01:00,438.0,254.0,0.0,4314.0,4131.0,160.0,0.0,0.0,0.0,...,7098.0,43.0,75.0,50.0,191.0,5238.0,21286.0,59.32,2015-01-01,03:00:00
4,2015-01-01 04:00:00+01:00,428.0,187.0,0.0,4130.0,3840.0,156.0,0.0,0.0,0.0,...,7097.0,43.0,74.0,42.0,189.0,4935.0,20264.0,56.04,2015-01-01,04:00:00

In [8]:
weather_df.head()

,dt_iso,city_name,temp,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_main,date,time_24h
0,2015-01-01 00:00:00+01:00,Valencia,270.475,1001,77,1,62,0.0,0.0,0.0,0,clear,2015-01-01,00:00:00
1,2015-01-01 01:00:00+01:00,Valencia,270.475,1001,77,1,62,0.0,0.0,0.0,0,clear,2015-01-01,01:00:00
2,2015-01-01 02:00:00+01:00,Valencia,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,2015-01-01,02:00:00
3,2015-01-01 03:00:00+01:00,Valencia,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,2015-01-01,03:00:00
4,2015-01-01 04:00:00+01:00,Valencia,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,2015-01-01,04:00:00

In [13]:
energy_df = energy_df.dropna()
energy_df.isna().any(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
35059    False
35060    False
35061    False
35062    False
35063    False
Length: 35018, dtype: bool

In [14]:
weather_df = weather_df.dropna()
weather_df.isna().any(axis=1)

0         False
1         False
2         False
3         False
4         False
          ...
178391    False
178392    False
178393    False
178394    False
178395    False
Length: 178396, dtype: bool

In [18]:
energy_df.to_csv("Clean-up/energy_dataset_clean_python.csv", index=False, encoding='utf-8')

In [19]:
weather_df.to_csv("Clean-up/weather_features_clean_python.csv", index=False, encoding='utf-8')